[Unit]
Description=Docker GC
PartOf=blackfish.service
After=blackfish.service docker.service
Requires=docker.service
[Service]
Type=oneshot
ExecStartPre=-/opt/blackfish/docker-gc-manage rm
ExecStart=/opt/blackfish/docker-gc-manage start
