[Unit]
Description=Dockerized Registrator Service
PartOf=blackfish.service
After=docker.service consul.service
Requires=docker.service consul.service swarm-agent.service
[Service]
Restart=always
RestartSec=10s
ExecStartPre=-/opt/blackfish/registrator-manage rm
ExecStart=/opt/blackfish/registrator-manage start
ExecStop=/opt/blackfish/registrator-manage stop
