.PHONY: all aws vbox files/install.yml vagrant_private_key blackfish.tar
PACKER=$(shell (which packer-io || which packer.io || which packer)| tail -1)
#DOCKER_IMAGES=swarm:1.2.3 registry:2 cyprien/registrator:latest consul:v0.6.4 clusterhq/flocker-core:1.11.0 clusterhq/flocker-dataset-agent:1.11.0 yanndegat/haproxy-consul:0.7
DOCKER_IMAGES=swarm:1.2.5 registry:2 gliderlabs/registrator:master consul:v0.7.0 yanndegat/haproxy-consul:0.11 yanndegat/docker-inspect:0.4 andyshinn/dnsmasq:2.76 spotify/docker-gc:latest
VERSION=$(shell git describe --tags)
all: vbox

COREOS_ALPHA_AMI=ami-77f48404
COREOS_BETA_AMI=ami-e3d6ab90

dl-coreos-boxes:
	@./scripts/dl-coreos-boxes.sh

dl-docker-images:
	@DL_DIR=$(PWD)/builds/docker-images ./scripts/dl-docker-images.sh $(DOCKER_IMAGES)

vagrant_private_key:
	@wget --no-check-certificate -q -O ./vagrant_private_key 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant'
	@chmod 0600 ./vagrant_private_key

vbox-alpha: vagrant_private_key dl-docker-images blackfish.tar
	@VERSION=$(VERSION) COREOS_CHANNEL=alpha DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=vbox -force packer.json
	@vagrant box add --force --name blackfish-coreos ./builds/blackfish-coreos.box
vbox-beta: vagrant_private_key dl-docker-images blackfish.tar
	@VERSION=$(VERSION) COREOS_CHANNEL=stable DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=vbox -force packer.json
	@vagrant box add --force --name blackfish-coreos ./builds/blackfish-coreos.box


vbox-release-alpha: vagrant_private_key dl-docker-images blackfish.tar
	@VERSION=$(VERSION) COREOS_CHANNEL=alpha DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=vbox-release -force packer.json
	@vagrant box add --force --name blackfish-coreos ./builds/blackfish-coreos.box
vbox-release-beta: vagrant_private_key dl-docker-images blackfish.tar
	@VERSION=$(VERSION) COREOS_CHANNEL=stable DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=vbox-release -force packer.json
	@vagrant box add --force --name blackfish-coreos ./builds/blackfish-coreos.box

aws-alpha: blackfish.tar
	@VERSION="$(VERSION)" COREOS_CHANNEL=alpha COREOS_AMI=$(COREOS_ALPHA_AMI) DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=aws packer.json
aws-beta: blackfish.tar
	@VERSION="$(VERSION)" COREOS_CHANNEL=stable COREOS_AMI=$(COREOS_BETA_AMI) DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=aws packer.json

openstack-beta: dl-docker-images dl-coreos-boxes blackfish.tar
	@VERSION="$(VERSION)" COREOS_CHANNEL=$(COREOS_CHANNEL) DOCKER_IMAGES="$(DOCKER_IMAGES)" CLEANUP=1 $(PACKER) build -only=openstack -force packer.json

blackfish.tar:
	@VERSION=$(VERSION) DOCKER_IMAGES="$(DOCKER_IMAGES)" ./make-local-installer
